<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ETH | iExperiment</title>
        <link rel="shortcut icon" href="https://icollector.000webhostapp.com/assets/icon_iexp.png" />
        <link rel="icon" href="https://icollector.000webhostapp.com/assets/icon_iexp.png" type="image/jpg">
        <meta name="og:image" property="og:image" content="https://icollector.000webhostapp.com/assets/icon_iexp.png">
        <meta name="og:image:type" property="og:image:type" content="image/jpeg">
        <meta name="og:image:width" property="og:image:width" content="200">
        <meta name="og:image:height" property="og:image:height" content="200">
        <meta name="og:title" property="og:title" content="ETH | iExperiment">
        <meta name="description" content="This is a collection of images created by iexperiment, the purpose of these images is to build a puzzle game system that can be used for passwords.">
        <meta name="keywords" content="metamask, ethlive, cronos, binance, cro, bnb, mmf, pancakeswap, crypto, eth, ethereum, btc, iexperiment, iexperimen, icollector, icollection, ropsten, rinkeby, binance, eth faucet, eth balance, ropsten faucet, ropsten balance, rinkeby balance, rinkeby faucet, bsc balance, bsc faucet, faucet, balance">
        <meta name="author" content="iexperiment">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7XSKYKT695"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-7XSKYKT695');
        </script>
        <style>
            body {
              background: #fafafa;
              color: #222222;
              overflow: hidden;
            }

            #price {
              font-size: 3rem;
              text-align: center;
            }

            section {
              width: 100%;
              height: 90vh;
              background: linear-gradient(#222222, #333333);
              color: #fafafa;
            }

            .options {
              text-align: center;
            }

            @media only screen and (min-width: 600px) {
              #price {
                font-size: 5rem;
              }
            }
        </style>
    </head>
    <body id="myCopyright">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm">
              <h1 id="price"></h1>
            </div>
          </div>
        </div>
        <canvas id="chart" width="600" height="150"></canvas>
        <section class="container-fluid"></section>
    </body>
</html>
